<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Sever</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>This is your Password Bank</h1>
        <div class="getData">
            <form action="" class="form">
                <div class="input-area">
                    <div>
                        <div class="data">
                            <label for="web-name">Website Name :</label>
                            <input type="text" name="web-name" class="input web-name" required>
                        </div>
                        <div class="Error">Website Name already exist</div>
                    </div>
                    <div class="data">
                        <label for="user-name">User Name :</label>
                        <input type="text" name="user-name" class="input user-name" required>
                    </div>
                    <div class="data">
                        <label for="password">Password :</label>
                        <input type="text" name="password" class="input password" required>
                    </div>
                </div>
                <button type="submit" class="save">Save</button>
            </form>
        </div>
        <div class="setData">
            
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
